APP_NAME_VALUE=swift_edge_ledger
APP_HOST_VALUE=0.0.0.0
APP_PORT_VALUE=3000
DATABASE_DIALECT_VALUE=postgresql+psycopg
DATABASE_HOST_VALUE=postgres
DATABASE_NAME_VALUE=swift_edge_ledger_db
DATABASE_PASSWORD_VALUE=password
DATABASE_PORT_VALUE=5432
DATABASE_USER_VALUE=postgres