APP_NAME_VALUE=swift_edge_ledger
APP_HOST_VALUE=0.0.0.0
APP_PORT_VALUE=3000
DATABASE_DIALECT_VALUE=postgresql+psycopg
DATABASE_HOST_VALUE=localhost
DATABASE_NAME_VALUE=tests
DATABASE_PASSWORD_VALUE=postgres
DATABASE_PORT_VALUE=5432
DATABASE_USER_VALUE=postgres